Binding_RelSourcePreviousData/MainWindow.xaml

<Window x:Class="Binding_RelSourcePreviousData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_RelSourcePreviousData"
        xmlns:converters="clr-namespace:Binding_RelSourcePreviousData.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:XtoPointConverter x:Key="myXYConverter"/>
        <converters:XtoXYConverter x:Key="txtXYConverter"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="items" AlternationCount="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="{Binding Value}"
                                    BorderBrush="Aquamarine"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    HorizontalAlignment="Left"
                                    Margin="2">
                                <TextBlock x:Name="txtBlck" Text="{Binding Path=Value}"/>
                            </Border>
                            <Border Grid.Column="1"
                                    Width="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Value}"
                                    BorderBrush="Aquamarine"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    HorizontalAlignment="Left"
                                    Margin="2">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Value}"/>
                            </Border>
                            <Rectangle HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Grid.Column="2"
                                       Height="10"
                                       Fill="Aquamarine"
                                       Width="{Binding Value}"/>
                            <Rectangle HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Grid.Column="2"
                                       Height="5"
                                       Fill="Beige"
                                       Width="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Value}"/>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="X, Y-Coordinates, from, to"></TextBlock>
                                <TextBlock Margin="10,0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource txtXYConverter}" Mode="OneWay">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="(ItemsControl.AlternationIndex)"/>
                                            <Binding ElementName="txtBlck" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource Mode=PreviousData}" Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="10,0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource txtXYConverter}" Mode="OneWay">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="(ItemsControl.AlternationIndex)"/>
                                            <Binding ElementName="txtBlck" Path="ActualHeight"/>
                                            <Binding Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <Path Grid.Column="3" Grid.ColumnSpan="100" Stroke="Black" StrokeThickness="2" Fill="Blue">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry>
                                            <LineGeometry.StartPoint>
                                                <MultiBinding Converter="{StaticResource myXYConverter}" Mode="OneWay">
                                                    <!-- index -->
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="(ItemsControl.AlternationIndex)"/>
                                                    <!-- assumed height -->
                                                    <Binding ElementName="txtBlck" Path="ActualHeight"/>
                                                    <!-- prev value -->
                                                    <Binding RelativeSource="{RelativeSource Mode=PreviousData}" Path="Value"/>
                                                </MultiBinding>
                                            </LineGeometry.StartPoint>
                                            <LineGeometry.EndPoint>
                                                <MultiBinding Converter="{StaticResource myXYConverter}" Mode="OneWay">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="(ItemsControl.AlternationIndex)"/>
                                                    <Binding ElementName="txtBlck" Path="ActualHeight"/>
                                                    <Binding Path="Value"/>
                                                </MultiBinding>
                                            </LineGeometry.EndPoint>
                                        </LineGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
