MultiConverters/MainWindow.xaml

<Window x:Class="MultiConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiConverters"
        xmlns:convert="clr-namespace:MultiConverters.Converts"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="300">
    <Window.Resources>
        <convert:RgbToBrushConverter x:Key="myRGBconverter"/>
    </Window.Resources>
    <StackPanel>
        <Rectangle x:Name="myRect"
                   Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=1}, Path=ActualWidth}"
                   Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource myRGBconverter}" Mode="TwoWay">
                    <Binding ElementName="light" Path="Value" Mode="TwoWay"/>
                    <Binding ElementName="red" Path="Value" Mode="TwoWay"/>
                    <Binding ElementName="green" Path="Value" Mode="TwoWay"/>
                    <Binding ElementName="blue" Path="Value" Mode="TwoWay"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Maximum" Value="255"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Slider x:Name="light" Value="255"/>
                <TextBlock Text="A"/>
            </StackPanel>
            <StackPanel>
                <Slider x:Name="red"/>
                <TextBlock Text="R"/>
            </StackPanel>
            <StackPanel>
                <Slider x:Name="green"/>
                <TextBlock Text="G"/>
            </StackPanel>
            <StackPanel>
                <Slider x:Name="blue"/>
                <TextBlock Text="B"/>
            </StackPanel>
        </StackPanel>
        <TextBox Text="{Binding ElementName=myRect, Path=Fill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
    </StackPanel>
</Window>
