Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Resources"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="defaultIrgendwas" Color="AliceBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="haesslich" Color="Chocolate"></SolidColorBrush>
        <system:Double x:Key="pi">3.1415926535</system:Double>
        <system:Double x:Key="defHeight">40</system:Double>
    </Window.Resources>

    <StackPanel>
        <ProgressBar IsIndeterminate="true"
                     Foreground="{StaticResource defaultIrgendwas}"
                     Height="20"
                     Margin="10,10,10,10">
        </ProgressBar>
        <Button Content="Static Resource Value Change"
                Background="{StaticResource defaultIrgendwas}"
                Height="{StaticResource defHeight}"
                Margin="{StaticResource defaultMargin}"
                Click="StaticResourceChangeValue_Click"/>
        <Button Content="Static Resource Instance Change"
                Background="{StaticResource defaultIrgendwas}"
                Height="{StaticResource defHeight}"
                Margin="{StaticResource defaultMargin}"
                Click="StaticResourceChangeInstance_Click"/>
        <Button Content="Dynamic Resource Instance Change"
                Background="{DynamicResource defaultIrgendwas}"
                Height="{StaticResource defHeight}"
                Margin="{StaticResource defaultMargin}"
                Click="StaticResourceChangeInstance_Click"/>
        <Button Content="New Window"
                Margin="{StaticResource defaultMargin}"
                Click="NewWindow"/>
    </StackPanel>
</Window>
