Binding_RelSourceAncestor/MainWindow.xaml

<Window x:Class="Binding_RelSourceAncestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_RelSourceAncestor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border BorderThickness="5"
            BorderBrush="Red"
            Margin="10"
            CornerRadius="5">
        <Border BorderThickness="5"
                BorderBrush="Blue"
                Margin="10"  
                CornerRadius="5">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=Border,
                                                                         AncestorLevel=1}, Path=BorderBrush}"
                           Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border, AncestorLevel=2}, Path=BorderBrush}"
                           Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
            </StackPanel>
        </Border>
    </Border>
</Window>
