DevExpress_QualitativeScaleComparer/MainWindow.xaml

<Window x:Class="DevExpress_QualitativeScaleComparer.MainWindow"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DevExpress_QualitativeScaleComparer"
        xmlns:comparer="clr-namespace:DevExpress_QualitativeScaleComparer.Comparer"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxc:ChartControl SeriesSelectionMode="Series" SelectionMode="Extended">
            <dxc:XYDiagram2D>
                <!--region #QualitativeScaleComparer-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.QualitativeScaleComparer>
                            <comparer:NumberComparer></comparer:NumberComparer>
                        </dxc:AxisX2D.QualitativeScaleComparer>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--endregion #QualitativeScaleComparer-->
                <dxc:LineSeries2D>
                    <dxc:SeriesPoint Argument="three" Value="3"/>
                    <dxc:SeriesPoint Argument="one" Value="1"/>
                    <dxc:SeriesPoint Argument="two" Value="2"/>
                    <dxc:SeriesPoint Argument="1" Value="4"/>
                    <dxc:SeriesPoint Argument="2" Value="5"/>
                    <dxc:SeriesPoint Argument="3" Value="6"/>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
