Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="defaultButtonTemplate"
                         TargetType="{x:Type Button}">
            <Grid Height="30">
                <Ellipse Fill="Orange">
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}"
               x:Key="roundButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter x:Name="innerContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource roundButton}"/>
    </Window.Resources>
    <StackPanel>
        <Button Template="{StaticResource defaultButtonTemplate}" Content="Click me 1"/>
        <Button Content="Click me 2"/>
        <Button Content="Click me 3"/>
        <Button Content="Click me 4"/>
        <!--<Border x:Name="circularBorder" 
                CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}" 
                Width="{Binding Path=ActualHeight, ElementName=circularBorder}">
        </Border>-->
    </StackPanel>
</Window>
