DevExpress_QualitativeScaleComparer/Views/SeriesView.xaml

<UserControl x:Class="DevExpress_QualitativeScaleComparer.Views.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevExpress_QualitativeScaleComparer.Views"
             xmlns:vm="clr-namespace:DevExpress_QualitativeScaleComparer.ViewModels"
             xmlns:comparer="clr-namespace:DevExpress_QualitativeScaleComparer.Comparer"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:SeriesViewModel}}"
             d:DesignHeight="300">
    <UserControl.DataContext>
        <vm:SeriesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <dxc:ChartControl
            SeriesSelectionMode="{Binding ActualSelectionMode}"
            SelectionMode="Extended"
            DataContext="{Binding}" DataSource="{Binding MTD}">
            <dxc:XYDiagram2D
                SeriesDataMember="Series">
                <!--region #QualitativeScaleComparer-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.QualitativeScaleComparer>
                            <comparer:NumberComparer></comparer:NumberComparer>
                        </dxc:AxisX2D.QualitativeScaleComparer>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--endregion #QualitativeScaleComparer-->
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D ArgumentDataMember="Argument"
                        ValueDataMember="Value"
                        MarkerSize="7"
                        MarkerVisible="True" 
                        ToolTipEnabled="False"
                        CrosshairEnabled="False"
                        ArgumentScaleType="Qualitative"
                        ValueScaleType="Numerical"/>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <StackPanel>
            <ListBox 
                BorderBrush="{x:Null}" Background="{x:Null}"
                ItemsSource="{Binding SelModMap}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding SeriesModeName}" GroupName="KurvenHighlight">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected"
                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                         Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
