Task1_Layout_Container/Exercises/Task01_TextEdit.xaml

<UserControl x:Class="WPFControls.Exercises.Task01_TextEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControls.Exercises"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="LightGray" BorderBrush="Black" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5"
                   Text="Bitte geben Sie Ihren Text ein:"></TextBlock>
        
        <TextBox Grid.Row="1" TextWrapping="Wrap"
                 AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Style="{StaticResource RoundButton}"
                    Content="Ok" Margin="5,0,0,0"/>
            <Button Style="{StaticResource RoundButton}"
                    Content="Abbrechen" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
