Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        xmlns:validrules="clr-namespace:Validation.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <validrules:MustNotBeModulo2ValidationRule x:Key="notMod2Valid"/>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- shows only this error -->
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder x:Name="element"/>
                                <TextBlock Text="!!!"
                                           Foreground="Red">
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Text="{Binding ElementName=element, 
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       Foreground="Red">
                            </TextBlock>
                            
                            <!-- shows all errors -->
                            <ItemsControl ItemsSource="{Binding ElementName=element,
                                                                Path=AdornedElement.(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                            <Label Content="AllErrors"/>
                                            <TextBlock Text="{Binding ErrorContent}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <StackPanel Margin="20">
        <Slider x:Name="mySlider"
                Minimum="0"
                Maximum="255"/>
        <TextBox Margin="0,20,0,0">
            <TextBox.Text>
                <Binding ElementName="mySlider"
                         Path="Value"
                         StringFormat="0.0"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validrules:MustNotBeAlphanumeric />
                        <validrules:MustNotBeModulo2ValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--<TextBox Margin="0,20,0,0">
            <TextBox.Text>
                <Binding ElementName="mySlider"
                         Path="Value"
                         StringFormat="0.0"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="notMod2Valid"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->

    </StackPanel>
</Window>
