Binding_RelSourceTemplatedParent/MainWindow.xaml

<Window x:Class="Binding_RelSourceTemplatedParent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_RelSourceTemplatedParent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Ellipse Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Path=Background}"/>
                            </Border>
                            <ContentPresenter x:Name="innerContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Click me now!" Background="Gold"/>
        <Button Content="Click me now!" Background="Gold"/>
        <Button Content="Click me now!" Background="Gold"/>
        <Button Content="Click me now!" Background="Gold"/>
    </StackPanel>
</Window>
