Trigger_Property2/MainWindow.xaml

<Window x:Class="Trigger_Property2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger_Property2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="300" Duration="0:0:0.75"
                                                 AccelerationRatio="0.5"
                                                 DecelerationRatio="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="150" Duration="0:0:0.75"
                                                 AccelerationRatio="0.5"
                                                 DecelerationRatio="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="50" Orientation="Horizontal">
        <Image Source="http://lorempixel.com/400/200/technics"/>
        <Image Source="http://lorempixel.com/400/200/food"/>
        <Image Source="http://lorempixel.com/400/200/people"/>
    </StackPanel>
</Window>
