HalloWPF/Controls/GridRotateButton.xaml

<UserControl x:Class="Task1_Layout_Container.Controls.GridRotateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1_Layout_Container.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="xyz"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RenderTransformOrigin="0.5,0.5">
            <Button.Content>
                Muh!
                <!--<TextBlock FontSize="{Binding ElementName=xyz, Path=Height}"/>-->
            </Button.Content>
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Muh"
               Height="100"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch">
        </Label>
    </Grid>
</UserControl>
